# DATABASE_URL=mysql+aiomysql://root:wilden1-@localhost/assignment_two
# MYSQL_ROOT_PASSWORD=wilden1-
# MYSQL_DATABASE=assignment_two
# MYSQL_USER=root
# MYSQL_PASSWORD=wilden1-
DB_NAME=assignment_two
DB_USER=root
DB_PASSWORD=wilden1-
DB_HOST=db
DB_PORT=3306
